{
  "engines": {
    "node": "16.13.2"
  },
  "name": "countries-api-happy-fun-times",
  "private": true,
  "version": "0.0.0",
  "homepage": "https://Darkmift.github.io/countries-api",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview --host 0.0.0.0 --port $PORT",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router": "^6.4.1",
    "react-router-dom": "^6.4.1",
    "sort-by": "^1.2.0",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "path": "^0.12.7",
    "sass": "^1.55.0",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
